<?php
/**
 * Project: lightRail.
 * Author: A.J <804644245@qq.com>
 * Copyright: A.J <804644245@qq.com> All rights reserved.
 * Licensed: Apache-2.0
 * GitHub: https://github.com/yanzicms/light-rail-app
 */
return [
    'Error' => '错误码',
    'Line' => '行号',
    'Uncaught exception' => '异常',
    'File location' => '文件位置',
    'Execution time' => '执行时间',
    'Error message' => '错误信息',
    'Template syntax error' => '模板语法错误',
    'Extension is not allowed' => '扩展名不被允许',
    'File type is not allowed' => '文件类型不被允许',
    'The uploaded file size exceeds the allowed value' => '上传的文件大小超过允许值',
    'Can only check: extension, type, size' => '只能检查：extension，type，size',
    'Verification code error' => '验证码错误',
    'Check failed' => '检查没通过',
    'Template not exists' => '模板文件不存在',
    'Class not exists' => '类不存在',
    'Method not exists' => '方法不存在',
    'Parameter mismatch' => '参数不匹配',
    'Database connection failed' => '数据库连接失败',
    'Database query failed' => '数据库查询失败',
    'Database execution failed' => '数据库执行失败',
    'Grammatical errors' => '语法错误',
    ':attribute require' => ':attribute不能为空',
    ':attribute must be numeric' => ':attribute必须是数字',
    ':attribute must be integer' => ':attribute必须是整数',
    ':attribute must be float' => ':attribute必须是浮点数',
    ':attribute must be bool' => ':attribute必须是布尔值',
    ':attribute not a valid email address' => ':attribute格式不符',
    ':attribute not a valid mobile' => ':attribute格式不符',
    ':attribute must be a array' => ':attribute必须是数组',
    ':attribute must be yes,on or 1' => ':attribute必须是yes、on或者1',
    ':attribute not a valid datetime' => ':attribute不是一个有效的日期或时间格式',
    ':attribute not a valid file' => ':attribute不是有效的上传文件',
    ':attribute not a valid image' => ':attribute不是有效的图像文件',
    ':attribute must be alpha' => ':attribute只能是字母',
    ':attribute must be alpha-numeric' => ':attribute只能是字母和数字',
    ':attribute must be alpha-numeric, dash, underscore' => ':attribute只能是字母、数字和下划线_及破折号-',
    ':attribute not a valid domain or ip' => ':attribute不是有效的域名或者IP',
    ':attribute must be chinese' => ':attribute只能是汉字',
    ':attribute must be chinese or alpha' => ':attribute只能是汉字、字母',
    ':attribute must be chinese,alpha-numeric' => ':attribute只能是汉字、字母和数字',
    ':attribute must be chinese,alpha-numeric,underscore, dash' => ':attribute只能是汉字、字母、数字和下划线_及破折号-',
    ':attribute not a valid url' => ':attribute不是有效的URL地址',
    ':attribute not a valid ip' => ':attribute不是有效的IP地址',
    ':attribute must be dateFormat of :rule' => ':attribute必须使用日期格式 :rule',
    ':attribute must be in :rule' => ':attribute必须在 :rule 范围内',
    ':attribute be notin :rule' => ':attribute不能在 :rule 范围内',
    ':attribute must between :1 - :2' => ':attribute只能在 :1 - :2 之间',
    ':attribute not between :1 - :2' => ':attribute不能在 :1 - :2 之间',
    'size of :attribute must be :rule' => ':attribute长度不符合要求 :rule',
    'max size of :attribute must be :rule' => ':attribute长度不能超过 :rule',
    'min size of :attribute must be :rule' => ':attribute长度不能小于 :rule',
    ':attribute cannot be less than :rule' => ':attribute日期不能小于 :rule',
    ':attribute cannot exceed :rule' => ':attribute日期不能超过 :rule',
    ':attribute not within :rule' => '不在有效期内 :rule',
    'access IP is not allowed' => '不允许的IP访问',
    'access IP denied' => '禁止的IP访问',
    ':attribute out of accord with :2' => ':attribute和确认字段:2不一致',
    ':attribute cannot be same with :2' => ':attribute和比较字段:2不能相同',
    ':attribute must greater than or equal :rule' => ':attribute必须大于等于 :rule',
    ':attribute must greater than :rule' => ':attribute必须大于 :rule',
    ':attribute must less than or equal :rule' => ':attribute必须小于等于 :rule',
    ':attribute must less than :rule' => ':attribute必须小于 :rule',
    ':attribute must equal :rule' => ':attribute必须等于 :rule',
    ':attribute has exists' => ':attribute已存在',
    ':attribute not conform to the rules' => ':attribute不符合指定规则',
    'invalid Request method' => '无效的请求类型',
    'invalid captcha' => '验证码无效',
    'File size cannot exceed: ' => '文件大小不能超过：',
    'File types are not allowed, only the following file types can be uploaded: ' => '文件类型不允许，只能上传下面这些文件类型：',
    'The file already exists.' => '文件已经存在。',
    'File upload failed.' => '文件上传失败。',
    'Thumbnail crop type not supported' => '缩略图裁剪类型不支持',
    'Flip type not supported' => '翻转类型不支持',
    'Watermark image does not exist' => '水印图像不存在',
    'Illegal watermark file' => '非法水印文件',
    'Unsupported watermark location type' => '不支持的水印位置类型',
    'Font file that does not exist' => '不存在的字体文件',
    'Unsupported text position type' => '不支持的文字位置类型',
    'Wrong color value' => '错误的颜色值',
    'Variable type error' => '变量类型错误',
    'The page automatically ' => '页面自动',
    'jumps' => '跳转',
    ', waiting time: ' => '，等待时间：',
    'Wrong' => '出错啦',
];